<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.chat.ChatHistoryActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:title="Cari Psikolog"
        app:titleCentered="true"
        app:titleTextAppearance="@style/font_heading6_semibold" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:paddingHorizontal="20sp"
        android:paddingVertical="8dp"
        android:background="@drawable/bg_badge"
        android:backgroundTint="@color/white_black_50"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="12dp"
        android:hint="Ketik kata kunci..."
        app:layout_constraintTop_toTopOf="@+id/divider_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_search"
        tools:listitem="@layout/component_contact" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cari psikolog untuk memulai chat"
        android:textColor="@color/white_black_600"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>