<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_title"
            style="@style/font_heading6_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:background="@color/primary_blue_25"
            android:textAlignment="center"
            android:text="Analysis" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_content"
            style="@style/font_extrasmall_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/analysis" />

    </LinearLayout>

</ScrollView>