<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.journal.JournalListFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.search.SearchBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cari journal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_journal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        tools:listitem="@layout/component_journal" />

</LinearLayout>