<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Komentar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_comment"
        tools:listitem="@layout/component_comment" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum ada komentar"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/card_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_comment" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_input"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white_black_50"
        app:cardCornerRadius="0dp"
        app:layout_constraintTop_toBottomOf="@+id/rv_comment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_badge"
                android:backgroundTint="@color/white"
                android:hint="Kirim pesan..."
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="6"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:textAppearance="@style/font_small_regular"
                app:layout_constraintBottom_toBottomOf="@+id/btn_send"
                app:layout_constraintEnd_toStartOf="@+id/btn_send"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_send" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_send"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_marginEnd="4dp"
                app:icon="@drawable/ic_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>